{
  "short_name": "다윗",
  "name": "다윗 : 작은 이들의 외침",
  "icons": [
    {
      "src": "/static/images/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "images/png",
      "density": "0.75"
    },
    {
      "src": "/static/images/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "images/png",
      "density": "1.0"
    },
    {
      "src": "/static/images/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "images/png",
      "density": "1.5"
    },
    {
      "src": "/static/images/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "images/png",
      "density": "2.0"
    },
    {
      "src": "/static/images/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "images/png",
      "density": "3.0"
    },
    {
      "src": "/static/images/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "images/png",
      "density": "4.0"
    }
  ],
  "display": "standalone",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#f2f3fa",
  "theme_color": "#4f8dff"
}
